from flask import request
from database.db import get_connection


def log_action(user_id, action):
    conn = get_connection()
    cursor = conn.cursor()

    try:
        ip_address = request.remote_addr
        user_agent = request.headers.get("User-Agent", "")

        cursor.execute(
            """
            INSERT INTO audit_logs
            (user_id, action, ip_address, user_agent)
            VALUES (%s, %s, %s, %s)
            """,
            (user_id, action, ip_address, user_agent),
        )

        conn.commit()

    finally:
        cursor.close()
        conn.close()from flask import Blueprint, request, jsonify
from database.db import get_connection
from utils.jwt_helper import create_token
from utils.audit_logger import log_action
import bcrypt

auth = Blueprint("auth", __name__)


@auth.route("/login", methods=["POST"])
def login():
    data = request.get_json()

    email = data.get("email")
    password = data.get("password")

    if not email or not password:
        return jsonify({"error": "Email and password are required"}), 400

    conn = get_connection()
    cursor = conn.cursor()

    try:
        cursor.execute(
            """
            SELECT id,
                   username,
                   full_name,
                   email,
                   password_hash,
                   role,
                   status
            FROM users
            WHERE email=%s
            """,
            (email,)
        )

        user = cursor.fetchone()

        if not user:
            return jsonify({"error": "Invalid credentials"}), 401

        if not bcrypt.checkpw(
            password.encode(),
            user["password_hash"].encode()
        ):
            return jsonify({"error": "Invalid credentials"}), 401

        if user["status"] != "active":
            return jsonify({"error": "Account is not active"}), 403

        token = create_token(
            user["id"],
            user["email"],
            user["role"]
        )

        cursor.execute(
            """
            UPDATE users
            SET last_login = CURRENT_TIMESTAMP
            WHERE id=%s
            """,
            (user["id"],)
        )

        conn.commit()

        user.pop("password_hash", None)

        log_action(user["id"], "User login")

        return jsonify({
            "message": "Login successful",
            "token": token,
            "user": user
        })

    except Exception as e:
        conn.rollback()
        return jsonify({"error": str(e)}), 500

    finally:
        cursor.close()
        conn.close()
